spring.application.name=epictaskZ
 
spring.datasource.url=jdbc:h2:mem:epictaskz
spring.datasource.username=epictask
spring.datasource.password=epictask
 
spring.h2.console.enabled=true
 
 
server.port=8080